gcc -c -DSPECC examples/simple/src/simple.c
gcc -c examples/simple/spec/simple_spec.c src/specc.c
gcc *.o -o specc
rm -f *.o
./specc
[simple]
[0m- simple test
[0m  [0;32m- this is what a passing test looks like
[0m  [1;31mX failing boolean test
[0m    [1;31m- examples/simple/spec/simple_spec.c:13[0m
  [1;31mX failing char test
[0m    [1;31m- examples/simple/spec/simple_spec.c:17[0m | Expected: 'a' Actual: 'b'
  [1;31mX failing int test
[0m    [1;31m- examples/simple/spec/simple_spec.c:21[0m | Expected: 1 Actual: 2
  [1;31mX failing float test
[0m    [1;31m- examples/simple/spec/simple_spec.c:25[0m | Expected: 0.900000 Actual: 2.400000
  [1;31mX failing pointer test
[0m    [1;31m- examples/simple/spec/simple_spec.c:31[0m | Expected: 0x16d95ed0c Actual: 0x16d95ed08
  [0;32m- passing double equality
[0m  [0;32m- passing using my_function()
[0m  [1;31mX pass followed by a fail
[0m    [1;31m- examples/simple/spec/simple_spec.c:44[0m | Expected: 5 Actual: 2
  [1;31mX fail followed by a pass
[0m    [1;31m- examples/simple/spec/simple_spec.c:48[0m | Expected: 5 Actual: 2
  [1;31mX multiple failures
[0m    [1;31m- examples/simple/spec/simple_spec.c:53[0m | Expected: 1 Actual: 2
  [0m- should_str_not_eq
[0m    [0;32m- passes
[0m    [1;31mX fails
[0m      [1;31m- examples/simple/spec/simple_spec.c:63[0m | Expected strings to be different: "hi"
  [0m- should_double_not_eq
[0m    [0;32m- passes
[0m    [1;31mX fails
[0m      [1;31m- examples/simple/spec/simple_spec.c:73[0m | Expected: 0.000000 Actual: 0.500000 With Error: 1.000000
  [0m- context in middle
[0m    [1;31mX failing pointer test
[0m      [1;31m- examples/simple/spec/simple_spec.c:81[0m | Expected: 0x16d95ed04 Actual: 0x16d95ed00
    [0m- nested context
[0m      [1;31mX failing pointer test
[0m        [1;31m- examples/simple/spec/simple_spec.c:88[0m | Expected: 0x16d95ecfc Actual: 0x16d95ecf8
      [0;32m- passing double equality
[0m    [0;32m- passing double equality
[0m  [1;31mX failing double equality
[0m    [1;31m- examples/simple/spec/simple_spec.c:102[0m | Expected: 4.000000 Actual: 3.900000 With Error: 0.050000
  [0;32m- passing double inequality
[0m  [1;31mX failing string test
[0m    [1;31m- examples/simple/spec/simple_spec.c:110[0m | Expected: "hello" Actual: "bye"
  [0m- new context
[0m    [0;32m- passing double inequality
[0m    [1;31mX failing string test
[0m      [1;31m- examples/simple/spec/simple_spec.c:119[0m | Expected: "hello" Actual: "bye"

Spec Summary:
[0;32m- 9 Passed
[0m[1;31m- 15 Failed
[0m- 24 Total
